<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d19a86da-bf1e-4ce6-b8bc-18706918b9ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\msworkspace\TFS\Modules\Veneka.Module\Veneka.Module.OracleFlexcube\WSDL\FCUBSAccService_v1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FCUBSAccService11.wsdl" MetadataType="Wsdl" ID="85899baf-63a2-4952-b19e-bfb3baab1d1a" SourceId="1" SourceUrl="file:///C:/msworkspace/TFS/Modules/Veneka.Module/Veneka.Module.OracleFlexcube/WSDL/FCUBSAccService_v1.wsdl" />
    <MetadataFile FileName="FCUBSAccService_v11.xsd" MetadataType="Schema" ID="df9f1d77-ec0f-4f3c-8415-3248abaf7fd7" SourceId="1" SourceUrl="file:///C:/msworkspace/TFS/Modules/Veneka.Module/Veneka.Module.OracleFlexcube/WSDL/FCUBSAccService_v1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>